NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
MONGODB_URI = "mongodb+srv://hamzahashmioffice:Hashmi.007@mern-auth.g740u.mongodb.net/?retryWrites=true&w=majority"
AUTH_EMAIL=hamzahashmi04@gmail.com
AUTH_PASS=srzlefjhusiuvofp
SENDGRID_API_KEY=
JWT_SECRET=123456789
JWT_ACCOUNT_ACTIVATION=123456789
EMAIL_TO=hamzahashmi.office@gmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=123456789 